#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{Styles/beamer}
\usepackage{Styles/code}

% Knitr Setup 
<<setup, include=FALSE>>=
source('Knitr/setup.R')
reticulate::source_python('Knitr/setup.py')
@
\end_preamble
\options xcolor=dvipsnames,dvipdfmx,aspectratio=169,handout
\use_default_options true
\begin_modules
knitr
logicalmkup
\end_modules
\maintain_unincluded_children false
\language japanese
\language_package default
\inputencoding utf8-platex
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics none
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\pdf_title "マルコフスイッチング合理的期待モデル"
\pdf_author "佐藤 健治 / Kenji Sato"
\pdf_subject "経済動学"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
動態マクロ経済学
\begin_inset Newline newline
\end_inset

Week 5
\end_layout

\begin_layout Author
佐藤健治
\begin_inset Newline newline
\end_inset

sato@eco.osakafu-u.ac.jp
\end_layout

\begin_layout Date
2020/6/5
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<engine='R', include=FALSE>>=
\end_layout

\begin_layout Plain Layout

knitr::read_chunk('Python/week05.py')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
準備運動：IPython を起動してください
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<week05/practice, include=FALSE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

<<week05/practice, eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
True/False のベクトル
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
True/False のベクトル
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<week05/tf-vector>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
True/False の足し算
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
True/False が四則演算で使われると，1/0 に置き換えられる。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<week05/tf-sum>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
条件を満たす要素の数・割合
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
不等式条件を満たす要素の数
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<week05/tf-count>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
不等式条件を満たす要素の割合
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<week05/tf-ratio>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
分配の不平等 (Source: World Inequality Database)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=0.9
\backslash
textwidth]{Images/05-usa-top-percentile-share}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
2011年 「Occupy Wall Street」運動
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=0.8
\backslash
textwidth]{Images/05-We_Are_The_99percent}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
格差・不平等の指標
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
基本的にGDPの拡大は善き事とされる。ただし，全体の拡大から得られる利益を個々人が等しく享受している訳ではない。分配の不平等に関する議論も注目を集めているので，
指標の定義を確認しておこう。
\end_layout

\begin_layout Itemize
相対的貧困, 絶対的貧困
\end_layout

\begin_layout Itemize
ジニ係数
\end_layout

\begin_layout Itemize
Top X% 所得シェア
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
準備：順序統計量
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
格差・不平等の指標の基本は順序統計量。数値データ
\begin_inset Formula 
\[
x_{1},x_{2},\dots,x_{n}
\]

\end_inset

に対して，小さい順に並べ替えたものを以下のように表す。
\begin_inset Formula 
\[
x_{(1)}\le x_{(2)}\le\cdots\le x_{(n)}
\]

\end_inset

 
\begin_inset Formula $x_{(1)}$
\end_inset

 は最小値，
\begin_inset Formula $x_{(n)}$
\end_inset

 は最大値
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
中央値
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
中央値 (median) は，順序を並べ替えてちょうど真ん中に位置するデータのこと。次のように定義する。
\begin_inset Formula 
\[
\mathop{\text{med}}(\{x_{1},\dots,x_{n}\})=\begin{cases}
x_{(\frac{n+1}{2})} & n\text{ が奇数のとき}\\
\frac{x_{(\frac{n}{2})}+x_{(\frac{n}{2}+1)}}{2} & n\text{ が偶数のとき}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<week05/median>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
q-分位数
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $0\le q\le1$
\end_inset

 に対して，
\begin_inset Formula $q$
\end_inset


\series bold
-分位数
\series default
と呼ばれる統計量 
\begin_inset Formula $Q_{q}$
\end_inset

 は次のように定義
\begin_inset Formula 
\[
\frac{x_{(i)}\le Q_{q}\text{ を満たす }i\text{ の数}}{n}=q
\]

\end_inset

中央値は 
\begin_inset Formula $Q_{1/2}$
\end_inset

 である。厳密な定義は難しいので省略。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<week05/quantile>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout FragileFrame

\end_layout

\begin_layout FragileFrame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
格差・不平等の指標の計算
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
相対的貧困：
\end_layout

\begin_deeper
\begin_layout Itemize
中央値の計算
\end_layout

\begin_layout Itemize
中央値の半分以下の割合
\end_layout

\end_deeper
\begin_layout Itemize
絶対的貧困
\end_layout

\begin_deeper
\begin_layout Itemize
一定値以下の割合 → 計算方法は簡単なので説明しない。
\end_layout

\end_deeper
\begin_layout Itemize
ジニ係数
\end_layout

\begin_deeper
\begin_layout Itemize
ローレンツ曲線の計算
\end_layout

\end_deeper
\begin_layout Itemize
Top X% 所得シェア
\end_layout

\begin_deeper
\begin_layout Itemize
下から数えて (100-X)% の点以上の値を「合計」して，全体の合計に占める割合を計算
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
相対的貧困
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
相対的貧困率
\series default
は等価可処分所得の中央値に基づいて計算される。
\begin_inset Formula 
\[
\text{個人の等価可処分所得}=\frac{\text{属する世帯の可処分所得の総額}}{\sqrt{\text{属する世帯の人員数}}}
\]

\end_inset


\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
個人
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
世帯
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
可処分所得
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
400
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
250
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset Formula $\Longrightarrow$
\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
個人
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
等価可処分所得
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
404.145
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
404.145
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
404.145
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
707.107
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
707.107
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
250
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
参考) Python で上のような集約をするには？
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<week05/disposable-income>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
参考) つづき
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<week05/disposable-income2>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
説明していない機能を使いました。結果は Pandas のSeries オブジェクトですが，NumPy 配列と同じように使えるので変換しないでおきます。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
相対的貧困 ⇔ 等価可処分所得 < (中央値 / 2)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<week05/less-than-rpl>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
True の割合を数えたものが「
\series bold
相対的貧困率
\series default
」 → 各自計算してみよう。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
ジニ係数
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.6
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
簡単な数値例 
\begin_inset Formula $\boldsymbol{x}=(300,100,400,200)$
\end_inset

 
\end_layout

\begin_layout Enumerate
整列 
\begin_inset Formula $\boldsymbol{x}_{(\cdot)}=(100,200,300,400)$
\end_inset


\end_layout

\begin_layout Enumerate
累積和 (cumulative sum) の計算 → 
\begin_inset Formula $(100,300,600,1000)$
\end_inset


\end_layout

\begin_layout Enumerate
総和 
\begin_inset Formula $\sum\boldsymbol{x}$
\end_inset

 で割る。 
\begin_inset Formula $\boldsymbol{Y}=\left(0,0.1,0.3,0.6,1\right)$
\end_inset

。ゼロを付加。
\end_layout

\begin_layout Enumerate
累積度数 
\begin_inset Formula $\left(0,0.25,0.5,0.75,1\right)$
\end_inset

 に対して
\begin_inset Formula $\boldsymbol{Y}$
\end_inset

をプロット → ローレンツ曲線
\end_layout

\begin_layout Enumerate
対角線（完全平等線）とローレンツ曲線で囲まれた領域の面積を求める。
\end_layout

\begin_layout Enumerate
2倍する
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.4
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=
\backslash
textwidth]{Images/05-gini-example}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
面積の計算
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
ジニ係数（面積計算の部分, 5 & 6）の公式。証明は講義ノート参照。
\begin_inset Formula 
\[
G=1-\frac{2\left(\sum_{j=1}^{n}Y_{j}\right)-1}{n}
\]

\end_inset


\end_layout

\begin_layout Itemize
注意。この公式は構成員全員のデータが分かっている場合の公式。
\end_layout

\begin_deeper
\begin_layout Itemize
実際には次のようなデータを使わなければならないことが多い。
\end_layout

\begin_deeper
\begin_layout Itemize
年収階級 200〜300万円 → 20%
\end_layout

\begin_layout Itemize
年収階級 300〜400万円 → 18%
\end_layout

\begin_layout Itemize
etc.
\end_layout

\end_deeper
\begin_layout Itemize
階級値でジニ係数を計算する場合も基本の考え方は変わらない。詳細は例えば，久保川・国友 『統計学』を見よ。
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
ジニ係数の数値例
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<week05/gini-data-gen>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

<<week05/gini-sorted>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
ジニ係数の数値例（つづき）
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<week05/gini-cum-freq>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

<<week05/gini-formula>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
トップ X% シェア
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Top percentile share 
\end_layout

\begin_deeper
\begin_layout Itemize
所得額上位 1% の人が稼ぐ所得の，総所得に占める割合。
\end_layout

\end_deeper
\begin_layout Itemize
Top decile shpare
\end_layout

\begin_deeper
\begin_layout Itemize
所得上位 10% の人が稼ぐ所得の，総所得に占める割合。
\end_layout

\end_deeper
\begin_layout Itemize
Atkinson, Piketty and Saez (2011).
 ``Top Incomes in the Long Run of History,'' 
\emph on
Journal of Economic Literature
\emph default
.
\end_layout

\begin_deeper
\begin_layout Itemize
この数十年で，英語圏・インド・中国で上位のシェアが急増している。
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Top percentile share の数値例
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
さきほどの x を使いまわそう。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<week05/top-percentile-data>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Top percentile share を計算するには，データを小さい順に並べ変えて，下から 99% の位置にあるべきデータ 
\begin_inset Formula $Q_{0.99}$
\end_inset

 を推定する。
\begin_inset Formula 
\[
\frac{x_{(i)}\le Q_{0.99}\text{ を満たす }i\text{ の数}}{n}=0.99
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Top percentile share の数値例（つづき）
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $Q_{0.99}$
\end_inset

 は 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
np.quantile()
\end_layout

\end_inset

 で計算できる。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<week05/top-percentile-threshold>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
あとは総和と比率計算をするだけ。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<week05/top-percentile-share>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
注意点
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
価格指数や数量指数についても同じ注意があてはまるのですが・・・・
\series bold
実測は理論よりもはるかに難しいです
\series default
。
\end_layout

\begin_layout Itemize
この講義では簡単な方の「理論」を説明して，理想的な環境下での計算方法を紹介しました。
\end_layout

\begin_deeper
\begin_layout Itemize
計測の難しさを想像してみよう。例えば，
\end_layout

\begin_deeper
\begin_layout Itemize
大富豪の多くはタックスヘイブンに資産をおいているので，レポートされた納税額は実際に納税すべきだった額よりもはるかに少ないかもしれない。
\end_layout

\begin_layout Itemize
家計ベースで貧困を捉える指標は，家庭内での格差（例：性別・年齢にもとづく差別）などを隠してしまう。
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
データに潜むバイアスについて意識的になりましょう。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
技術的なコメント (See [week05.ipynb] の参考セクション)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
インタラクティブな数値計算ではない普通のプログラミングでは True/False は「条件分岐の 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
if-else
\end_layout

\end_inset

」 や「条件付けループの 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
while
\end_layout

\end_inset

」と一緒に使うことが多い。
\end_layout

\begin_deeper
\begin_layout Itemize
テキストで簡単に紹介しているので勉強しておいてください。
\end_layout

\end_deeper
\begin_layout Itemize
ここまでくると，条件分岐で色々できそうな気がしてきます。まさにその通りで，ぜひ色々やってもらいたいのですが，1つ注意。例えば Python +
 NumPy で
\begin_inset Flex Code
status open

\begin_layout Plain Layout
for
\end_layout

\end_inset

 の中で 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
if-else
\end_layout

\end_inset

 を使うようなループを書くと高い確率で実行速度が遅くなります。
\end_layout

\begin_layout Itemize
Python+NumPy を使うときの基本的な方針：
\end_layout

\begin_deeper
\begin_layout Itemize
step-by-step の計算を積み上げていく必要があるとき以外はループを使わない
\end_layout

\begin_layout Itemize
どうしてもループを使いたい，高速化したいときは Numba や Python 以外の選択肢を検討する（Julia, C++ などを使う）
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
課題
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
格差指標を計算してもらう Moodle 課題
\end_layout

\begin_layout Itemize
CSV データ（例：相対的貧困に使った frame データのようなデータ）を共有するので各自読みこむ。
\end_layout

\begin_deeper
\begin_layout Itemize
期末テストでもそういうタイプの課題を出したいので，練習です。
\end_layout

\begin_layout Itemize
CSV データから Pandas の DataFrame を作る方法は前回の宿題を参照。
\end_layout

\begin_deeper
\begin_layout Itemize
ちなみに，Pandas のDataFrame は色々なデータ型の NumPy 配列をひとまとめで処理するためのもの。基本は NumPy 配列と同じなので難しく考
える必要はない。
\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_body
\end_document
